.page-top {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.portfolio-section {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio-section.contrast {
  background-color: var(--primary-color);
}

.title-container {
  margin: 0;
  position: relative;
  z-index: 0;
}

.section-anchor {
  position: absolute;
  top: -100px;
  left: 0px;
}

.section-title {
  margin: 0 0 30px 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--third-color);
}

.section-info {
  display: flex;
  gap: 30px;
  max-width: 900px;
}

.tmp-profile-img {
  margin: auto 40px auto;
  background-color: var(--secondary-color);
  width: 350px;
  height: 350px;
  border-radius: 100%;
  box-shadow: 10px 10px 5px var(--primary-color);
}

.tmp-profile-img.small {
  margin: auto 40px auto;
  background-color: var(--secondary-color);
  width: 150px;
  height: 150px;
  border-radius: 100%;
  box-shadow: 10px 10px 5px var(--primary-color);
}

.middle {
  background-color: var(--third-color);
  width: 4px;
  height: 350px;
  rotate: 10deg;
}

.info-card {
  margin: auto auto auto 40px;
  padding: 10px;
  background-color: var(--primary-color);
  width: 400px;
  box-shadow: 10px 10px 5px var(--secondary-color);
}

@media (max-width: 768px) {
  .section-info {
    flex-direction: column;
    align-items: center;
  }

  .middle {
    display: none;
  }

  .info-card {
    margin: auto auto auto auto;
    padding: 10px;
    background-color: var(--primary-color);
    width: 400px;
    box-shadow: 10px 10px 5px var(--secondary-color);
  }
}
